<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta http-equiv='content-type' content='text-html; charset=utf-8' />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.png"/>
        <title>Icon Systems</title>
        <style>
            * {
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
            }

            header {
                margin-bottom: 30px;
                padding-bottom: 5px;
                position: relative;
                text-align: center;
            }

            .contentBox {
                width: 350px;
                display: table;
                margin: 30px auto 0;
            }

            .contentBox .section {
                display: block;
                width: 100%;
                box-sizing: border-box;
                margin: 15px auto;
                padding: 10px 15px;
                border: 2px solid #333;
                transition: background-color 300ms;
                -moz-user-select: -moz-none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
                text-decoration: none;
            }

            .contentBox .section:hover {
                background-color: #333;
            }

            .contentBox .section:hover * {
                color: #FFF !important;
            }

            .contentBox .section .label {
                color: #333;
                transition: color 300ms;
                text-transform: uppercase;
                display: block;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="contentBox">
            <header>
                <h2>Icon Systems</h2>
            </header>
            <a class="section" href="./dist/fonts-unicode/icons.html" target="_blank">
                <span class="label">Icon Fonts - Unicode</span>
            </a>
            <a class="section" href="./dist/fonts-ligature/icons.html" target="_blank">
                <span class="label">Icon Fonts - Ligatures</span>
            </a>
            <a class="section" href="./dist/fonts-embedded/icons.html" target="_blank">
                <span class="label">Icon Fonts - Embedded</span>
            </a>
            <a class="section" href="./dist/svg/sprite-demo.html" target="_blank">
                <span class="label">SVG Sprites</span>
            </a>
            <a class="section" href="./dist/react/demo.html" target="_blank">
                <span class="label">React Icon Components</span>
            </a>
        </div>
    </body>
</html>
